<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(250,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate"/>
  </circuit>
</project>
