<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="English"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="History"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Math"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Spelling"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Graduation"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
