<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,40)" to="(270,40)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(430,110)" to="(430,260)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(420,70)" to="(460,70)"/>
    <wire from="(210,180)" to="(210,400)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(410,160)" to="(410,400)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(190,80)" to="(190,210)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(370,60)" to="(420,60)"/>
    <wire from="(160,360)" to="(270,360)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(160,210)" to="(160,360)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(230,310)" to="(460,310)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(370,60)" to="(370,370)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC'"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
